Min.hotelBookingDto.cityId=Date of birth can not be blank
Min.cityId=Date of birth can not be blank
valid.fromDate=Please Enter FROM Date
valid.toDate=Please Enter TO Date
valid.hotelId=Please Enter hotel
valid.cityId=Please Enter City
valid.noOfRooms=Please enter no of rooms
valid.noOfRooms.MaxExceed=No. of rooms entered exceeded the max rooms there in Hotel
valid.noOfRooms.NotAvailable=Mentioned number of rooms are not available 
valid.userName=Please Enter User Name
valid.password=Please Enter Password
valid.userName.NotNumeric=UserName cannot be numeric
valid.userName.AlreayExists=User Name Already Taken
valid.noOfRooms.Numeric=Number of Rooms can only be numeric
valid.noOfRooms.Blank=Rooms field cannot contain whitespaces